{
  "name": "finalp",
  "version": "1.0.0",
  "description": "Final Proyect",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Luis Morla",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2",
    "deploy-test": "surge ./dist",
    "jest-environment-jsdom": "^29.6.2"
  }
}
